<!DOCTYPE html>
<html>
    
    <head>

        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .bg {
                height: 100%;
                width: 100%;
                background-color: aquamarine;
                background-blend-mode: soft-light;
                clip-path: circle(44.6% at 71% 34%);
                position: absolute;
                z-index: -1;
            }
            nav {
                border-radius: 5px;
                border: 2px solid black;
            }
            .jumbotron {
                margin: 30px;
            }
            .p-3 {
                font-size: 20px;
            }
            .btn-warning {
                border: 2px solid black;
                border-radius: 5px;
            }
            .big-banner {
                background-image: url('../BCS_homework_2/Images/sample-jumbotron.JPG');
                background-size: 100%;
                border: 2px solid black;
                background-color: aquamarine
            }
            
        </style>


        <title>FMcHH Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    </head>
    <body>
        <div class="bg"></div>
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Fiach McHugh-Hill</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </header>

        <br>

        <main>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Contact</h4>
                <form class="needs-validation" novalidate>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName">Name</label>
                      <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                      <div class="invalid-feedback">
                        Valid first name is required.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName">Email</label>
                      <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                      <div class="invalid-feedback">
                        Valid last name is required.
                      </div>
                    </div>
                  </div>
          
                  <div class="mb-3">
                    <label for="username">Message</label>
                    <div class="input-group">
                      
                      <input type="text" class="form-control" id="username" placeholder="Message" required>
                      <div class="invalid-feedback" style="width: 100%; height: 200px;">
                        Your username is required.
                      </div>
                    </div>

                    <br>

                    <button class="btn btn-primary btn-lg btn-block btn-warning" type="submit">Submit</button>

                  </div>
        </main>
        
        <hr>
        
        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-6 font font-weight-bolder">
                        <br>
                        <br>
                        <p>Copyright © 2020 McHH</p>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="../BCS_homework_2/Images/finalfinal.png" alt="McHugh-Hill Logo"></a>
                    </div>
                </div>
            </footer>
    </body>
</html>



