<!DOCTYPE html>
<html>
    
    <head>

        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .bg {
                height: 100%;
                width: 100%;
                background-color: aquamarine;
                background-blend-mode: soft-light;
                clip-path: circle(44.6% at 71% 34%);
                position: absolute;
                z-index: -1;
            }
            nav {
                border-radius: 5px;
                border: 2px solid black;
            }
            .jumbotron {
                margin: 30px;
            }
            .p-3 {
                font-size: 20px;
            }
            .btn-warning {
                border: 2px solid black;
                border-radius: 5px;
            }
            .big-banner {
                background-image: url('../BCS_homework_2/Images/sample-jumbotron.JPG');
                background-size: 100%;
                border: 2px solid black;
                background-color: aquamarine
            }
            .album {
              border-radius: 5px;
              border: 2px solid black;
            }
            
        </style>


        <title>FMcHH Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    </head>
    <body>
        <div class="bg"></div>
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Fiach McHugh-Hill</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </header>

        <main>
          <div class="row">
            <div class="col-md-5">



              <section class="jumbotron text-left big-banner">

                <div class="album py-5 bg-light">
                  <div class="container">
  
                    <div class="h1">Portfolio</div>

                    <hr>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card md-4 shadow-sm">
                          <svg class="bd-placeholder-img card-img-top" width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                        </div>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card md-4 shadow-sm">
                          <svg class="bd-placeholder-img card-img-top" width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                        </div>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card md-4 shadow-sm">
                          <svg class="bd-placeholder-img card-img-top" width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                        </div>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card md-4 shadow-sm">
                          <svg class="bd-placeholder-img card-img-top" width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                        </div>
                      </div>
                    </div>

                    <br>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card md-4 shadow-sm">
                          <svg class="bd-placeholder-img card-img-top" width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
                        </div>
                      </div>
                    </div>

                    <br>

              </section> 



            </div>
          </div>
        </main>




              




        <hr>

        <footer>
            <div class="container text-center">
              <div class="row">
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-6 font font-weight-bolder">
                      <br>
                      <br>
                      <p>Copyright © 2020 McHH</p>
                  </div>
                  <div class="col-md-3">
                      <a href="#"><img src="../BCS_homework_2/Images/finalfinal.png" alt="McHugh-Hill Logo"></a>
      
                  </div>
              </div>
        </footer>

       
    </body>
</html>



